* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Days One", sans-serif;
}

body {
    background-image: url("images/allcars_pand_blur.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background: rgba(0, 0, 0, .6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo img {
    height: 4rem;
    filter: drop-shadow(2px 3px 2px #000000);
}

.navbar a {
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
    transition: 0.3s;
}

.navbar a:hover {
    color: rgb(128, 127, 127);
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

@media (max-width: 1343px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 1195px) {
    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .6);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-30px);
    }
}

.logo-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55vh;
}

.logo-title img {
    height: 12rem;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 15rem;
}

.verkoop {
    background: rgba(0, 0, 0, .3);
    color: #fff;
    margin-right: 20rem;
    padding: 1.5rem;
    border-radius: 3%;
}

.verkoop .bxs-car {
    font-size: 3rem;
}

.verkoop-title {
    font-size: 5rem;
    font-weight: 500;
}

.verkoop-text {
    width: 30rem;
    font-size: 1.5rem;
}

.inkoop {
    background: rgba(0, 0, 0, .3);
    color: #fff;
    padding: 2rem;
    border-radius: 3%;
}

.inkoop .bx-money-withdraw {
    font-size: 3rem;
}

.inkoop-title {
    font-size: 5rem;
    font-weight: 500;
}

.inkoop-text {
    width: 30rem;
    font-size: 1.5rem;
}

@media (max-width: 680px) {
    .logo-title img {
        height: 7rem;
    }
}

@media (max-width: 1327px) {
    .info {
        flex-direction: column;
        height: 50rem;
    }

    .verkoop {
        margin-right: 0;
        margin-bottom: 10rem;
    }
}

.mvdm {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 75rem;
    flex-direction: column;
}

.mvdm-title {
    filter: drop-shadow(2px 1px 2px #000000);
    color: #fff;
    font-weight: 500;
    font-size: 3rem;
}

.mvdm-naam {
    filter: drop-shadow(2px 1px 2px #000000);
    color: #fff;
    font-size: 3rem;
}

.mvdm-foto img {
    width: 30rem;
    border-radius: 3%;
    filter: drop-shadow(2px 3px 2px #000000);
}

.mvdm-rang {
    filter: drop-shadow(2px 1px 2px #000000);
    color: #fff;
    font-size: 1.5rem;
}

.footer{
    background: rgba(0, 0, 0, .6);
    color: #757a80;
    height: 150px;
    font-weight: 400;
}

.footer-line-1 {
    display: flex;
    gap: 400px;
    justify-content: center;
    margin-bottom: 10px;
}

.footer-line-2 {
    justify-content: center;
    display: flex;
    margin-top: 10px;;
    gap: 5px;
}

.footer-items {
    justify-items: center;
    align-items: center;
    padding-top: 55px;
}

.footer-made-by {
    color: white;
    font-weight: 500;
}

.footer-discord-icon {
    height: 20px;
    width: 20px;
    color: white;
}

@media (max-width: 817px) {
    .footer-line-1 {
        gap: 100px;
    }
}

.news {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: rgba(255, 255, 255, .4);
    margin-bottom: 12rem;
    padding: 1.5rem;
    padding-bottom: 3rem;
}

.news-title {
    font-size: 3rem;
    padding-bottom: 2rem;
    text-shadow: rgb(255, 255, 255) 1px 0 10px;
}

.news-content {
    width: 60rem;
}

@media (max-width: 1056px) {
    .news-content {
        width: 50rem;
    }
}

@media (max-width: 875px) {
    .news-content {
        width: 40rem;
    }
}

@media (max-width: 710px) {
    .news-content {
        width: 28rem;
    }
}